<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 07:54:30.000.083,=C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 08:13:33.000.729,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\CAD livros\Unit1.pas</Transaction>
    <Transaction>2023/07/13 08:13:33.000.729,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\CAD livros\Unit1.dfm</Transaction>
    <Transaction>2023/07/13 08:13:36.000.452,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\CAD livros\Project1.dproj</Transaction>
    <Transaction>2023/07/13 10:23:15.000.616,=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\CAD livros\Unit2.pas</Transaction>
    <Transaction>2023/07/17 09:50:03.891,C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\CAD livros\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
